<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Binary Converter</title>
<link rel="stylesheet" href="number.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
<a href="projects.html"><i class="material-icons md-48" >arrow_back</i></a>
<h1>Binary Converter</h1>
<div class="bigdiv">
<p>Enter the number you need the binary for:</p>
<input type="text" class="userguess" placeholder="Your number">
<button class="submit">Convert</button>
<p class="result"></p>
<button class="newgame">Reset</button>

</div>
<script src="binary2.js">
</script>
</body>
</html>
